<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cross.ico" type="image/x-icon">
    <title>Projeto 6</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        html {
            
            /*background-color:#84c0c6;*/
            background-image: linear-gradient(to bottom, #71b9c0, #84c0c6);
        }
        main {
            border: 4px solid #5fafb6;
            background-color: #3a737980;
            height: 65vh;
            border-radius: 20px 0px;
            margin-top: 40px;
        }
        header {
            background-color: #64aab1;
            height: 16vh;
            
        }
        header > h1 {
            text-align: center;
            padding: 20px 0px;
            /*color: #553E27;*/
            color: #46B1C9;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Pacifico', 'arial';
            text-shadow: 2px 2px 3px #171738;
        }
        section#moldura {
            background-image: url(imagens/back-pc.jpg);
            width: 315px;
            height: 405px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
            top: 45%;
            left: 42%;
            transform: translate(-50%,-50%);
            box-shadow: 6px 6px 6px #64aab1;
            border-radius: 20px 0px;
            margin-top: 90px;
        }

        section#moldura:hover {
            border: 2px solid white;
            transform: translate(-51%,-51%);
            box-shadow: 12px 12px 12px #64AAB1;
            transition: box-shadow 0.5s;
            transition: transform 0.5s
        }
        section > iframe {
            position: relative;
            top: 89px;
            left: 7px;
            width: 272px;
            /*height: 193px;*/
            height: 180px;
        }
        section#icones {
            text-align: right;
            /*background-color: #84C0C6;*/
        }
        section#icones > a > img {
            width: 70px;
            height: 50px;
            border-radius: 50% 50%;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.555);
            box-sizing: border-box;
            padding: 5px;
        }

        section#icones > a > img:hover {
            border: 3px solid white;
            top: 5%;
            transform: translate(-4px,-4px);
            box-shadow: 4px 4px 4px black;
            transition: box-shadow 0.5s;
            transition: transform 0.5s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem Vindo</h1>
    </header>
    <main>
        <section id="moldura">
            <iframe src="membrosfamilia/pai.html" frameborder="0" class="iframe" name="iframe"></iframe>

        </section>
        <section id="icones">
            <a href="membrosfamilia/pai.html" target="iframe"><img src="icones/pai.png" alt="iconepai"></a> <br>
            <a href="membrosfamilia/mae.html" target="iframe"><img src="icones/mae.png" alt="mae"></a> <br>
            <a href="membrosfamilia/matheus.html" target="iframe"><img src="icones/matheus.png" alt="matheus"></a> <br>
            <a href="membrosfamilia/bonitao.html" target="iframe"><img src="icones/fabricio.png" alt="bonitao"></a> <br>
            <a href="membrosfamilia/gui.html" target="iframe"><img src="icones/guilherme.png" alt="gui"></a> <br>
            <a href="membrosfamilia/alice.html" target="iframe"><img src="icones/alice.png" alt="alice"></a>
        </section>
    </main>
</body>
</html>